<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
        <meta name="viewport" content="user-scalable=no">
        <link rel="icon" href="icon/icon.png" type="image/png">
        <link rel="apple-touch-icon" href="icon/icon.png">
        <link rel="stylesheet" type="text/css" href="fonts/gamefont.css">

        <!-- Nel Add -->
        <link rel="stylesheet" type="text/css" href="./css/bootstrap3.3.5.min.css" >
        <link rel="stylesheet" type="text/css" href="./css/fontawesome4.7.0.min.css" >
        <link rel="stylesheet" type="text/css" href="./css/MMO.css">
        <!-- Nel Add -->

        <title>Project1</title>
    </head>
    <body style="background-color: black">
      
        <!-- Nel Add -->
        <script type="text/javascript" src="./js/libs/jquery-2.1.4.min.js"></script>
        <script type="text/javascript" src="./js/libs/jquerymobile1.4.5.min.js"></script>
        <link rel="stylesheet" type="text/css" href="./css/jquerymobile1.4.5.min.css">
        <script type="text/javascript" src="./js/libs/crypto.sha1.js"></script>
        <script type="text/javascript" src="./js/libs/socket.io-2.2.0.js"></script>
        <!-- Nel Add -->

        <script type="text/javascript" src="js/libs/pixi.js"></script>
        <script type="text/javascript" src="js/libs/pixi-tilemap.js"></script>
        <script type="text/javascript" src="js/libs/pixi-picture.js"></script>
        <script type="text/javascript" src="js/libs/fpsmeter.js"></script>
        <script type="text/javascript" src="js/libs/lz-string.js"></script>
        <script type="text/javascript" src="js/rpg_core.js"></script>
        <script type="text/javascript" src="js/rpg_managers.js"></script>
        <script type="text/javascript" src="js/rpg_objects.js"></script>
        <script type="text/javascript" src="js/rpg_scenes.js"></script>
        <script type="text/javascript" src="js/rpg_sprites.js"></script>
        <script type="text/javascript" src="js/rpg_windows.js"></script>
        <script type="text/javascript" src="js/plugins.js"></script>
        <script type="text/javascript" src="js/main.js"></script>
    </body>
</html>
